VITE_FIREBASE_APIKEY = "AIzaSyAvlwtUelo8EU3PIq25-9zsXTwfysyZAVs";
VITE_FIREBASE_AUTHDOMAIN = "deco-interior.firebaseapp.com";
VITE_FIREBASE_PROJECTID = "deco-interior";
VITE_FIREBASE_STORAGEBUCKET = "deco-interior.firebasestorage.app";
VITE_FIREBASE_MESSSAGESENDERID = "957253822694";
VITE_FIREBASE_APPID = "1:957253822694:web:d2ca88c1f892a64e5fb327";
VITE_FIREBASE_MEASUREMENTID = "G-DJRK42C8H5";